openid_connect_login_redirect.redirect:
  path: 'openid-connect/{client_name}/redirect'
  defaults:
    _controller: '\Drupal\openid_connect_login_redirect\Controller\OpenIDConnectLoginRedirectController::loginRedirect'
  requirements:
    _access: 'TRUE'
  options:
    no_cache: TRUE
